@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix : <https://alexishuf.bitbucket.io/compsac-2020/modalidades.ttl#>.

<https://alexishuf.bitbucket.io/compsac-2020/modalidades.ttl> a owl:Ontology .

#Classes

:Modalidade a rdfs:Class , owl:Class .

:Direcionada
    a rdfs:Class, owl:Class;
    rdfs:subClassOf :Modalidade .
:ApenasPreco
    a rdfs:Class, owl:Class;
    rdfs:subClassOf :Modalidade .
:Tecnica
    a rdfs:Class, owl:Class;
    rdfs:subClassOf :Modalidade .

# Data properties

:hasDescription
    a rdf:Property , owl:DatatypeProperty ;
    rdfs:domain :Modalidade ;
    rdfs:range xsd:string .

:hasCode
    a rdf:Property , owl:DatatypeProperty ;
    rdfs:domain :Modalidade ;
    rdfs:range xsd:int .

# Individuals

:convite
    a :Modalidade , :Direcionada ;
    :hasDescription "Convite"^^xsd:string ;
    :hasCode "1"^^xsd:int .
:tomadaDePrecos
    a :Modalidade , :ApenasPreco ;
    :hasDescription "Tomada de Preços"^^xsd:string ;
    :hasCode "2"^^xsd:int .
:concorrencia
    a :Modalidade , :Tecnica ;
    :hasDescription "Concorrência"^^xsd:string ;
    :hasCode "3"^^xsd:int .
:concorrenciaInternacional
    a :Modalidade , :Tecnica ;
    :hasDescription "Concorrência Internacional"^^xsd:string ;
    :hasCode "4"^^xsd:int .
:pregao
    a :Modalidade , :ApenasPreco ;
    :hasDescription "Pregão"^^xsd:string ;
    :hasCode "5"^^xsd:int .
:dispensaDeLicitacao
    a :Modalidade , :Direcionada ;
    :hasDescription "Dispensa de Licitação"^^xsd:string ;
    :hasCode "6"^^xsd:int .
:inexigibilidade
    a :Modalidade , :Direcionada ;
    :hasDescription "Inexigibilidade de Licitação"^^xsd:string ;
    :hasCode "7"^^xsd:int .
:concurso
    a :Modalidade , :Tecnica ;
    :hasDescription ":Concurso"^^xsd:string ;
    :hasCode "20"^^xsd:int .
:tomadaDePrecosPorTecnicaPreco
    a :Modalidade , :Tecnica ;
    :hasDescription "Tomada de Preços por Técnica e Preço"^^xsd:string ;
    :hasCode "22"^^xsd:int .
:concorrenciaPorTecnicaPreco
    a :Modalidade , :Tecnica ;
    :hasDescription "Concorrência por Técnica e Preço"^^xsd:string ;
    :hasCode "33"^^xsd:int .
:concorrenciaInternacionalPorTecnicaPreco
    a :Modalidade , :Tecnica ;
    :hasDescription "Concorrência Internacional por Técnica e Preço"^^xsd:string ;
    :hasCode "44"^^xsd:int .